#!/usr/bin/env bash
echo "Setting environment variables for Terraform"

export ARM_SUBSCRIPTION_ID="25283872-c0f5-4f2e-9c2a-f19f8e24b3c4"
export ARM_CLIENT_ID="25283872-c0f5-4f2e-9c2a-f19f8e24b3c4"
export ARM_CLIENT_SECRET="M2BZNcsSgOX0GBizyCFXa5szZtcUBbP_dW"
export ARM_TENANT_ID="38be56ef-db1d-447d-8bfb-0aa8fbbbf271"
export ARM_ACCESS_KEY="gCYcel4/8pvkzR2jnILtTyH+cUUrPPnhmu704dJwDF1bdSGdFA+F+bXv36prVzyNDg6TiHxB6Qh3inIF43VdFA=="
echo "Done"